In [1]:
# Loading the dependencies
import pandas as pd

In [2]:
# Loading in the csv as a DataFrame
house_df = pd.read_csv('Resources/house_data-1.csv')
house_df

,id,date,price,bedrooms,bathrooms,sqft_lot,sqft_living,sqft_lot.1,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,5650,1180,5650,1.0,0,0,3,7,1180,0,1955,98178,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,7242,2570,7242,2.0,0,0,3,7,2170,400,1951,98125,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,10000,770,10000,1.0,0,0,3,6,770,0,1933,98028,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,5000,1960,5000,1.0,0,0,5,7,1050,910,1965,98136,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,8080,1680,8080,1.0,0,0,3,8,1680,0,1987,98074,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1131,1530,1131,3.0,0,0,3,8,1530,0,2009,98103,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,5813,2310,5813,2.0,0,0,3,8,2310,0,2014,98146,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1350,1020,1350,2.0,0,0,3,7,1020,0,2009,98144,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,2388,1600,2388,2.0,0,0,3,8,1600,0,2004,98027,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1076,1020,1076,2.0,0,0,3,7,1020,0,2008,98144,1020,1357

In [3]:
# Looking at the data types
house_df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_lot           int64
sqft_living        int64
sqft_lot.1         int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
zipcode            int64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [4]:
# Dropping the unneeded columns
house_df = house_df.drop(columns=['id', 'date'], axis=1)
house_df

,price,bedrooms,bathrooms,sqft_lot,sqft_living,sqft_lot.1,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
0,221900.0,3,1.00,5650,1180,5650,1.0,0,0,3,7,1180,0,1955,98178,1340,5650
1,538000.0,3,2.25,7242,2570,7242,2.0,0,0,3,7,2170,400,1951,98125,1690,7639
2,180000.0,2,1.00,10000,770,10000,1.0,0,0,3,6,770,0,1933,98028,2720,8062
3,604000.0,4,3.00,5000,1960,5000,1.0,0,0,5,7,1050,910,1965,98136,1360,5000
4,510000.0,3,2.00,8080,1680,8080,1.0,0,0,3,8,1680,0,1987,98074,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1131,1530,1131,3.0,0,0,3,8,1530,0,2009,98103,1530,1509
21609,400000.0,4,2.50,5813,2310,5813,2.0,0,0,3,8,2310,0,2014,98146,1830,7200
21610,402101.0,2,0.75,1350,1020,1350,2.0,0,0,3,7,1020,0,2009,98144,1020,2007
21611,400000.0,3,2.50,2388,1600,2388,2.0,0,0,3,8,1600,0,2004,98027,1410,1287
21612,325000.0,2,0.75,1076,1020,1076,2.0,0,0,3,7,1020,0,2008,98144,1020,1357

In [5]:
# Looking at the summary for the numeric columns
house_df.describe()

,price,bedrooms,bathrooms,sqft_lot,sqft_living,sqft_lot.1,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,2.161300e+04,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,5.401822e+05,3.370842,2.114757,1.510697e+04,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,98077.939805,1986.552492,12768.455652
std,3.673622e+05,0.930062,0.770163,4.142051e+04,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,53.505026,685.391304,27304.179631
min,7.500000e+04,0.000000,0.000000,5.200000e+02,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,98001.000000,399.000000,651.000000
25%,3.219500e+05,3.000000,1.750000,5.040000e+03,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,98033.000000,1490.000000,5100.000000
50%,4.500000e+05,3.000000,2.250000,7.618000e+03,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,98065.000000,1840.000000,7620.000000
75%,6.450000e+05,4.000000,2.500000,1.068800e+04,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,98118.000000,2360.000000,10083.000000
max,7.700000e+06,33.000000,8.000000,1.651359e+06,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,98199.000000,6210.000000,871200.000000

In [6]:
# Looking at the values for bedrooms
house_df['bedrooms'].value_counts()

3     9824
4     6882
2     2760
5     1601
6      272
1      199
7       38
0       13
8       13
9        6
10       3
33       1
11       1
Name: bedrooms, dtype: int64

In [7]:
# Looking at the values for floors
house_df['floors'].value_counts()

1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: floors, dtype: int64

In [8]:
# Looking at the values for waterfront
house_df['waterfront'].value_counts()

0    21450
1      163
Name: waterfront, dtype: int64

In [9]:
# Looking at the values for view
house_df['view'].value_counts()

0    19489
2      963
3      510
1      332
4      319
Name: view, dtype: int64

In [10]:
# Looking at the values for condition
house_df['condition'].value_counts()

3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64

In [11]:
# Looking at the values for grade
house_df['grade'].value_counts()

7     8981
8     6068
9     2615
6     2038
10    1134
11     399
5      242
12      90
4       29
13      13
3        3
1        1
Name: grade, dtype: int64

In [12]:
# Looking at the values for yr_built
house_df['yr_built'].value_counts()

2014    559
2006    454
2005    450
2004    433
2003    422
       ...
1933     30
1901     29
1902     27
1935     24
1934     21
Name: yr_built, Length: 116, dtype: int64

In [13]:
# Exporting the cleaned DataFrame as a CSV file
house_df.to_csv('Resources/house_data_clean.csv')